<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin 0;
        }

        div {
            font-size: 20px;
            font-family: arial;
            background-color: royalblue;
            color: white;
            float: left;
        }
        .rect1 {
            padding: 100px;
            border: 10px solid red;
           
            margin-right:  20 px;
        }
        .rect2 {
            margin-top: 50px;
            padding: 30px;
            border: 20 px solid red;
           margin-left: 30px;
                
        }
    </style>
</head>

<body>
<div class="rect1">Pierwszy element pudelko Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur nobis eaque, dignissimos, laudantium esse eius dolore doloribus modi? Sapiente officiis exercitationem repellat, officia minus! Quibusdam dignissimos, quaerat accusantium quae quo tempore maxime exercitationem praesentium. Voluptas corrupti pumquam porro illo corbitis accusantium saepe reprehenderit, unde vel! Accusantium, quibusdam, laborum magnam dicta totam adipisci. Iusto distinctio, fugiat. Molestiae sunt excepturi dolor. Consectetur nobis ducimus, est, nisi autem facere doloremque ea blanditiis nihil possimus ratione accusantium quo nesciunt incidunt asperiores quae hic corrupti qui modi omnis rem minima? Consectetur nemo provident animi quasi non, id esse placeat quis, possimus maiores! Eum modi voluptates eveniet, repudiandae!
</div>
<div class="rect2">Drugi element (pudelko)</div>
</body></html>