<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        

        a {

            display: inline-block;
            text-decoration: none;

            background-color: black;
            font-size: 24px;
            color: orange;
            font-family: arial;
            text-transform: uppercase;
            width: 270px;
            box-sizing: border-box;
            padding: 20px 0;
            border: 3px solid orange;
            margin: 20px 15px 0;
            text-align: center;
            transition: 1s;

        }

        a:hover {
            background-color: #333;
            color: white;
            border: 3px dotted black;
        }
    </style>
</head>

<body>
    <a href="#">Przycisk1</a>

    <a href="#">Przycisk2</a>

    <a href="#">Przycisk3</a>
</body></html>