<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        input {
            border: 2px solid gray;
            margin-top: 20px;
            color: green;
        }
        input:focus {
            border: 4px solid red;
            color: black;
        }
        input:hover {
            background-color: aqua;
        }

        div {
            width: 10vw;
            height: 10vw;
            background-color: darkblue;
        }

        div:hover {
            background-color: black;
        }

        section {
            width: 200px;
            height: 100px;
            background-color: cadetblue;
            transition: 5s;
        }

        section:hover {
            width: 400px;
            background-color: red;
        }

        img:hover {
            opacity: 0.2;
            transition: 10s;
        }
    </style>
</head>

<body>

    <div></div>
    <section>

    </section>
    <img src="https://cdn.pixabay.com/photo/2020/07/31/07/59/flowers-5452263_960_720.jpg" alt="kwiat">

    <input type="text">
</body></html>